{% extends "base.html" %}
{% block title %}<title>What Are The Benefits of Aloe Vera | Aloe Vera Uses</title>
<meta name="keywords" content="aloe benefits,benefits of aloe vera,the benefits of aloe vera,what are the benefits of aloe vera,the benefits of aloe,aloe vera gel benefit,aloe vera juice benefits,benefits of aloe vera juice,aloe barbadensis" />
{% endblock %}
{% block style %}
	<style>

		#head  {
			background:url('{{ MEDIA_URL }}assets/img/slider/8.jpg');
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		#progress-bar {background:#a5dc4f}

		.contact button,
		#head .newsletter button,
		.calltoaction a {
			background-color:#a5dc4f;
			background-image:-webkit-linear-gradient(top,#a5dc4f 0,#7db535 100%);
			background-image:-moz-linear-gradient(top,#a5dc4f 0,#7db535 100%);
			background-image:-ms-linear-gradient(top,#a5dc4f 0,#7db535 100%);
			background-image:-o-linear-gradient(top,#a5dc4f 0,#7db535 100%);
			background-image:linear-gradient(top,#a5dc4f 0,#7db535 100%);
			border-bottom:2px solid #609123;
		}

		.contact button:hover,
		#head .newsletter button:hover,
		.calltoaction a:hover {
			background:#a5dc4f !important;
		}

		.contact button:active,
		#head .newsletter button:active,
		.calltoaction a:active {
			background:#a5dc4f !important;
			border-bottom-color:#7db535;
		}

		.hexagon {background:#a5dc4f;}
		.hexagon:before {border-bottom-color: #a5dc4f}
		.hexagon:after {border-top-color: #a5dc4f}

		#pricing-table .popular h3 {
			background-color:#a5dc4f;
			background-image:-webkit-linear-gradient(top,#a5dc4f 0,#7db535 100%);
			background-image:-moz-linear-gradient(top,#a5dc4f 0,#7db535 100%);
			background-image:-ms-linear-gradient(top,#a5dc4f 0,#7db535 100%);
			background-image:-o-linear-gradient(top,#a5dc4f 0,#7db535 100%);
			background-image:linear-gradient(top,#a5dc4f 0,#7db535 100%);
		}

		.social li a { background:#a5dc4f }

		.testimonals aside a:hover,
		.tweet_time a:hover,
		.tweet_text a,
		.copyright a:hover {
			color:#7db535;
		}

{% endblock %}
{% block yield %}
	</style>

</head>
<body>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<header id="head">

		<div class="inner">
		{% block message %}
			<a href="/" ><img src="{{ MEDIA_URL }}assets/img/flp/flplogo.png" /></a> <br />
			
			<div class="menu right">
				<div id="menuContainer">
					<div class="menus">
						<a href="/">Home</a> | <a href="/about">About</a> | <a href="/opportunity">Opportunity</a> | <a href="/benefits-of-aloe">Benefits of Aloe</a> | <a href="/forever-living-products">Products</a> | <a href="http://aloeveraofforever.com/blog">Blog</a> | <a href="/faqs">FAQs</a>
					</div>
                                </div>
                        </div>
                        <div class="menu share-right">
                                <div id="shareContainer">
                                        <div class="menus">					
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://aloeveraofforever.com" data-via="aloeveraofforever" data-related="arbinbulaybulay" data-hashtags="aloevera">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<!-- Place this tag where you want the +1 button to render -->
<g:plusone></g:plusone>
<!-- Place this render call where appropriate -->
<script type="text/javascript">
  (function() {
	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	po.src = 'https://apis.google.com/js/plusone.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<div class="fb-like" data-href="http://aloeveraofforever.com" data-send="true" data-width="450" data-show-faces="true"></div>
                                      	
				        </div>
                              </div>
			</div>
		{% endblock %}
		</div>

		<!-- <div id="progress-back" class="load-item"><div id="progress-bar"></div></div> -->
		<!-- <div id="countdown"></div> -->
		<!-- <div class="contact_map" id="contact_map"></div> -->

	</header>

	<section class="body">

		<div class="inner">

				<div id="extra">

					<div class="block">
						<h2 class="heading"><span class="center"><strong>What are the benefits of aloe vera?</strong></span></h2>
						<p class="small">Aloe Barbadensis Miller.  It&#8217;s a mouthful, but it&#8217;s a name worth knowing. <br><br>There
							are around 400 species of aloe plants. They are all succulents found in
							arid regions throughout the world. They&#8217;re each beneficial in their own
							ways, but there is only one species that has been recognized for
							millenia for its magically soothing abilities&#8212;Aloe Barbadensis Miller. <br><br>Records
							of this plant exist on Sumerian clay tablets from as early as 2200 BC.
							Aloe&#8217;s cosmetic and medical benefits were prized the by ancient
							civilizations of Egypt, China, Greece, Rome, India, and Arabia. Just
							like these ancient civilizations, Forever Living reveres aloe for its
							soothing, nurturing properties. <br><br>We rely on the most valuable,
							most exclusive aloe vera to enhance our health and beauty products. We
							own all the aloe plantations used to make our products, so we can
							guarantee the purity and potency of all our products. <br><br>Our aloe
							vera products were the first to be awarded The International Aloe
							Science Council&#8217;s Seal of Approval. Look for their seal of approval on
							all of our aloe products. &nbsp;<br><br>We insist on  the best&#8212;and that&#8217;s exactly what you get.
							<img src="https://gallery.foreverliving.com/gallery/FLP/image/Marketing/aloe_plant_for_web.jpg" style="width: 259px; height: 409px;">
						</p>						
					</div>
					
					<div class="block">
						<h2 class="heading"><span class="center"><strong>More Than Just a Burn Balm and More Than Just For Hair Loss</strong></span></h2>
						<p class="small">You probably know aloe to be a cooling botanical that soothes burns and
							other skin irritations. While soothing burns is one of aloe&#8217;s amazing
							abilities, there&#8217;s so much more to aloe. As a succulent plant that
							thrives in even the driest of deserts, aloe&#8217;s graceful sword-like
							leaves are filled with hundreds of nutritional compounds and
							life-sustaining moisture that benefit the body on the inside and out.<br><br>Forever
							Living provides dozens of products featuring stabilized aloe vera in
							its purest, most potent form. From nutritional drinks to soothing
							lotions, and beautifying treatments, you&#8217;ll notice the aloe difference
							right away. Every product we offer nourishes and soothes, helping
							improve your overall wellness and health. Aloe Vera benefits really make you nothing without having it.
							<img src="https://gallery.foreverliving.com/gallery/FLP/image/Marketing/juice1.jpg" alt="Aloe Vera Gel Drink" width="200" height="303">
						</p>						
					</div>
					
					<div class="block">
						<h2 class="heading"><span class="center"><strong>Our Product Certificates</strong></span></h2>
						<p class="small">Forever Living is committed to bringing you the best products. By this, we mean
more than just effective products. We hold ourselves to the highest
standards and we actively seek out external certifications to prove
that to you. </p><br><br>To view our product certificates click on the links below :
							<ul>
								<li><a target="_blank" href="http://gallery.foreverliving.com/gallery/FLP/download/Product_Certificate_Logos/IAS_Certified.pdf">International Aloe Science Council</a></li>
								<li><a target="_blank" href="http://gallery.foreverliving.com/gallery/FLP/download/Product_Certificate_Logos/PETA.pdf">PETA Cruelty Free</a></li>
								<li><a target="_blank" href="http://gallery.foreverliving.com/gallery/FLP/download/Product_Certificate_Logos/Islamic_Cert_of_Approval.JPG">Islamic Seal of Approval</a></li>
								<li><a target="_blank" href="http://gallery.foreverliving.com/gallery/FLP/download/Product_Certificate_Logos/Kosher.pdf">Kosher</a></li>
								<li><a target="_blank" href="http://gallery.foreverliving.com/gallery/FLP/download/Product_Certificate_Logos/Halal_certificates.pdf">Halal</a></li>
							</ul>
							<ul class="gallery">
								<li><img alt="International Aloe Science Counsel Logo" src="https://gallery.foreverliving.com/gallery/FLP/image/Marketing/Certification_Seal.jpg" width="100" height="100"></li>
								<li><img alt="PETA logo" src="https://gallery.foreverliving.com/gallery/FLP/image/Marketing/CF_logo_sm.jpg" width="100" height="137"></li>
								<li><img alt="Islamic Seal logo" src="https://gallery.foreverliving.com/gallery/FLP/image/Marketing/Islamic_Cert_of_Approval.jpg" width="100" height="127"></li>
								<li><img alt="Kosher Logo" src="https://gallery.foreverliving.com/gallery/FLP/image/Marketing/Kosher2.jpg" width="100" height="96"></li>
								<li><img alt="Halal logo" src="https://gallery.foreverliving.com/gallery/FLP/image/Marketing/IFANCA_Halal_Logo.jpg" width="100" height="116"></li>
							</ul>					
					</div>
				<h2 class="heading"><span class="left"><strong> Related Articles </strong></span></h2>	
                                   <p><a href="/weight-loss"> Weight Loss Program </a></p>
				</div>

{% endblock %}