{% extends "inside-base.html" %}
{% block title %}<title>BMI (Body Mass Index) Calculator</title>
<meta name="description" content="BMI Calculator | Do You Need to Lose Weight? A handy, quick BMI (Body Mass Index or Body Fat) calculator. Find out if you are considered overweight or not!" >
<meta name="keywords" content="bmi calculator,bmi,body mass index" >
{% endblock %}
{% block style %}
	<style>

		#head  {
			background:url('{{ MEDIA_URL }}assets/img/bmi.png');
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		#progress-bar {background:#a5dc4f}

		.contact button,
		#head .newsletter button,
		.calltoaction a {
			background-color:#a5dc4f;
			background-image:-webkit-linear-gradient(top,#a5dc4f 0,#7db535 100%);
			background-image:-moz-linear-gradient(top,#a5dc4f 0,#7db535 100%);
			background-image:-ms-linear-gradient(top,#a5dc4f 0,#7db535 100%);
			background-image:-o-linear-gradient(top,#a5dc4f 0,#7db535 100%);
			background-image:linear-gradient(top,#a5dc4f 0,#7db535 100%);
			border-bottom:2px solid #609123;
		}

		.contact button:hover,
		#head .newsletter button:hover,
		.calltoaction a:hover {
			background:#a5dc4f !important;
		}

		.contact button:active,
		#head .newsletter button:active,
		.calltoaction a:active {
			background:#a5dc4f !important;
			border-bottom-color:#7db535;
		}

		.hexagon {background:#a5dc4f;}
		.hexagon:before {border-bottom-color: #a5dc4f}
		.hexagon:after {border-top-color: #a5dc4f}

		#pricing-table .popular h3 {
			background-color:#a5dc4f;
			background-image:-webkit-linear-gradient(top,#a5dc4f 0,#7db535 100%);
			background-image:-moz-linear-gradient(top,#a5dc4f 0,#7db535 100%);
			background-image:-ms-linear-gradient(top,#a5dc4f 0,#7db535 100%);
			background-image:-o-linear-gradient(top,#a5dc4f 0,#7db535 100%);
			background-image:linear-gradient(top,#a5dc4f 0,#7db535 100%);
		}

		.social li a { background:#a5dc4f }

		.testimonals aside a:hover,
		.tweet_time a:hover,
		.tweet_text a,
		.copyright a:hover {
			color:#7db535;
		}

{% endblock %}
{% block yield %}
	</style>

</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<header id="head">

		<div class="inner">
		{% block message %}
			<a href="/" ><img src="{{ MEDIA_URL }}assets/img/flp/flplogo.png" /></a> <br />
			
			<div class="menu right">
				<div id="menuContainer">
					<div class="menus">
						<a href="/">Home</a> | <a href="/about">About</a> | <a href="/opportunity">Opportunity</a> | <a href="/benefits-of-aloe">Benefits of Aloe</a> | <a href="/forever-living-products">Products</a> | <a href="http://aloeveraofforever.com/blog">Blog</a> | <a href="/faqs">FAQs</a>
					</div>
				</div>
			</div>
                        
		{% endblock %}
		</div>

		<!-- <div id="progress-back" class="load-item"><div id="progress-bar"></div></div> -->
		<!-- <div id="countdown"></div> -->
		<!-- <div class="contact_map" id="contact_map"></div> -->

	</header>

	<section class="body">

		<div class="inner">

				<div id="extra">
					
					<div class="block">
						<h2 class="heading"><span class="left"><strong> Body Mass Index Calculator (BMI) </strong></span></h2>
						<p class = "small">You probably know your height and weight but do 
you know your BMI? BMI is a measure for human body shape based on an individual's weight and height. Having too few or too many pounds can lead to health problems. That is why it is important to also know your BMI, which can help you determine whether you are underweight, overweight or obese which put your health at risk. Then you can adjust your eating and exercise routines accordingly. </p>
						
						<p class="medium"><label>  {{ bmi }} </label></p>
						
						<form class="contact" id="contact" action="#" method="post"> {% csrf_token %}
							<div class="form">
								<input type="text" name="weight" placeholder="Enter your weight in pounds" id="contactname" />
								<input type="text" name="height" placeholder="Enter your height in inches (1 foot = 12 inches)" id="contactemail" />
								<button>Calculate</button>
							</div>
						</form>
						<p class="small"> {{ footnote }} </p>

                                                
                                                <h2 class="heading"><span class="left"><strong> Related Apps </strong></span></h2>
                                                <ul class="features">
							
                                                        <li>
								
								<p>
									<a href="/basal-metabolic-rate"><strong>BMR</strong></a>
									
								</p>
							</li>
                                                        <li>
								
								<p>
									<a href="/calorie-counter"><strong>Calorie Counter</strong></a>
									
								</p>
							</li>
                                                        <li>
								
								<p>
									<a href="/how-many-calories-will-i-burn"><strong>Calories Burned</strong></a>
									
								</p>
							</li>
                                                        
                                                        <li>
								
								<p>
									<a href="/calorie-burned-for-running"><strong>Calories Burned for Running</strong></a>
									
								</p>
							</li>
<li>
								
								<p>
									<a href="/cost-of-smoking"><strong>Cost of Smoking</strong></a>
									
								</p>
							</li>
<li>
								
								<p>
									<a href="/pregnancy-gestational-diabetes-diet-calculator"><strong>Pregnancy Diabetes</strong></a>
									
								</p>
							</li>
<li>
								
								<p>
									<a href="/ww-food-points"><strong>WW Food Points</strong></a>
									
								</p>
							</li>
							
							
						</ul>
					</div>
					<div class="block">
						
						<div class="fb-comments" data-href="http://aloeveraofforever.com/body-mass-index/" data-width="470" data-num-posts="10"></div>
					</div>
					
				</div>

{% endblock %}