{% extends "inside-base.html" %}
{% block title %}<title>Weight Watchers (WW) Online Food Point </title>
<meta name="description" content="How do I calculate WW Food Points Calculator." />
<meta name="keywords" content="WW Food Points Calculator" />
{% endblock %}
{% block style %}
	<style>

		#head  {
			
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		#progress-bar {background:#a5dc4f}

		.contact button,
		#head .newsletter button,
		.calltoaction a {
			background-color:#a5dc4f;
			background-image:-webkit-linear-gradient(top,#a5dc4f 0,#7db535 100%);
			background-image:-moz-linear-gradient(top,#a5dc4f 0,#7db535 100%);
			background-image:-ms-linear-gradient(top,#a5dc4f 0,#7db535 100%);
			background-image:-o-linear-gradient(top,#a5dc4f 0,#7db535 100%);
			background-image:linear-gradient(top,#a5dc4f 0,#7db535 100%);
			border-bottom:2px solid #609123;
		}

		.contact button:hover,
		#head .newsletter button:hover,
		.calltoaction a:hover {
			background:#a5dc4f !important;
		}

		.contact button:active,
		#head .newsletter button:active,
		.calltoaction a:active {
			background:#a5dc4f !important;
			border-bottom-color:#7db535;
		}

		.hexagon {background:#a5dc4f;}
		.hexagon:before {border-bottom-color: #a5dc4f}
		.hexagon:after {border-top-color: #a5dc4f}

		#pricing-table .popular h3 {
			background-color:#a5dc4f;
			background-image:-webkit-linear-gradient(top,#a5dc4f 0,#7db535 100%);
			background-image:-moz-linear-gradient(top,#a5dc4f 0,#7db535 100%);
			background-image:-ms-linear-gradient(top,#a5dc4f 0,#7db535 100%);
			background-image:-o-linear-gradient(top,#a5dc4f 0,#7db535 100%);
			background-image:linear-gradient(top,#a5dc4f 0,#7db535 100%);
		}

		.social li a { background:#a5dc4f }

		.testimonals aside a:hover,
		.tweet_time a:hover,
		.tweet_text a,
		.copyright a:hover {
			color:#7db535;
		}

{% endblock %}
{% block yield %}
	</style>

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "4d2bb9d7-029a-4165-a77d-0c3b490848a7", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>

</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<header id="head">

		<div class="inner">
		{% block message %}
			<a href="/" ><img src="{{ MEDIA_URL }}assets/img/flp/flplogo.png" /></a> <br />
			
			<div class="menu right">
				<div id="menuContainer">
					<div class="menus">
						<a href="/">Home</a> | <a href="/about">About</a> | <a href="/opportunity">Opportunity</a> | <a href="/benefits-of-aloe">Benefits of Aloe</a> | <a href="/forever-living-products">Products</a> | <a href="http://aloeveraofforever.com/blog">Blog</a> | <a href="/faqs">FAQs</a>
					</div>
				</div>
			</div>
                        
		{% endblock %}
		</div>

		<!-- <div id="progress-back" class="load-item"><div id="progress-bar"></div></div> -->
		<!-- <div id="countdown"></div> -->
		<!-- <div class="contact_map" id="contact_map"></div> -->

	</header>

	<section class="body">

		<div class="inner">

				<div id="extra">
					
					<div class="block">
						<h2 class="heading"><span class="left"><strong> WW Food Points Calculator</strong></span></h2>
						<p class = "small">Calculate the weight watchers (WW) points using the old formula with the given calories, fat and fiber values. Then choose foods to keep you within your daily point range and you'll lose weight.</p>
						
						<p class="medium"><label> {{ wwfoodpoints }} </label></p>
						
                                                <span class='st_sharethis_large' displayText='ShareThis'></span>
						<span class='st_facebook_large' displayText='Facebook'></span>
						<span class='st_googleplus_large' displayText='Google +'></span>
						<span class='st_twitter_large' displayText='Tweet'></span>
						<span class='st_linkedin_large' displayText='LinkedIn'></span>
						<span class='st_tumblr_large' displayText='Tumblr'></span>
						<span class='st_pinterest_large' displayText='Pinterest'></span>
						<span class='st_email_large' displayText='Email'></span>
						<span class='st_fblike_large' displayText='Facebook Like'></span>
						<span class='st_plusone_large' displayText='Google +1'></span>

						<form class="contact" id="contact" action="#" method="post"> {% csrf_token %}
							<div class="form">
								<input type="text" name="calories" placeholder="Enter calories" id="contactname" />
								<input type="text" name="fat" placeholder="Enter fat in grams" id="contactemail" />
								<input type="text" name="fiber" placeholder="Enter fiber in grams" id="contactname" />
								<button>Calculate</button>
							</div>
						</form>
					<p> </p>	
					<h2 class="heading"><span class="left"><strong> Related Apps </strong></span></h2>
                                                <ul class="features">
							
                                                        <li>
								
								<p>
									<a href="/basal-metabolic-rate"><strong>BMR</strong></a>
									
								</p>
							</li>
                                                        <li>
								
								<p>
									<a href="/calorie-counter"><strong>Calorie Counter</strong></a>
									
								</p>
							</li>
                                                        <li>
								
								<p>
									<a href="/how-many-calories-will-i-burn"><strong>Calories Burned</strong></a>
									
								</p>
							</li>
                                                        
                                                        <li>
								
								<p>
									<a href="/calorie-burned-for-running"><strong>Calories Burned for Running</strong></a>
									
								</p>
							</li>
<li>
								
								<p>
									<a href="/cost-of-smoking"><strong>Cost of Smoking</strong></a>
									
								</p>
							</li>
<li>
								
								<p>
									<a href="/pregnancy-gestational-diabetes-diet-calculator"><strong>Pregnancy Diabetes</strong></a>
									
								</p>
							</li>
<li>
								
								<p>
									<a href="/ww-food-points"><strong>WW Food Points</strong></a>
									
								</p>
							</li>
							
							
						</ul>
                                                 <h2 class="heading"><span class="left"><strong> Related Article </strong></span></h2>
                                                 <p> <a href="/weight-loss"> Weight Loss Program </a> </p>
					</div>
                                       
					<div class="block">
						<h2 class="heading"><span class="left"><strong>Send a Greeting.</strong></span></h2>
						<div class="fb-comments" data-href="http://aloeveraofforever.com/ww-food-points/" data-width="470" data-num-posts="10"></div>
					</div>
					
				</div>

{% endblock %}